#############################################################################
# Persistent non-EAI handler that echoes input arguments.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#############################################################################
[script:run_simulation]
match                 = /run_simulation
script                = run_simulation.py
scripttype            = persist
handler               = run_simulation.SimHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
